
{ 
    crc :  3019345742765564874  , 
    ccp_crc :  0  , 
    cmdline : " -wto 31e9d2eaf6be4fb6b2862cd0e39b3268 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simu_behav xil_defaultlib.simu xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simu_behav/xsimk.exe\"   \"xsim.dir/simu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simu_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 