
{ 
    crc :  1530395805271251860  , 
    ccp_crc :  0  , 
    cmdline : " -wto a4dd6c11ba5741169b868f25b6ebef56 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_behav xil_defaultlib.sim xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_behav/xsimk.exe\"   \"xsim.dir/sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 