#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Jul  3 13:14:10 2020
# Process ID: 19016
# Current directory: C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1
# Command line: vivado.exe -log lab5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5.tcl -notrace
# Log file: C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1/lab5.vdi
# Journal file: C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab5.tcl -notrace
Command: link_design -top lab5 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 603.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab5' is not ideal for floorplanning, since the cellview 'lab5' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.srcs/constrs_1/new/lab5_cst.xdc]
Finished Parsing XDC File [C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.srcs/constrs_1/new/lab5_cst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 714.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 718.992 ; gain = 408.043
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 738.215 ; gain = 19.223

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26b9311b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.391 ; gain = 544.176

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26b9311b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f0197187

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22a024f8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 22a024f8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22a024f8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22a024f8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1468.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c3ca8b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1468.590 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c3ca8b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1468.590 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c3ca8b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.590 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.590 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c3ca8b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1468.590 ; gain = 749.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1/lab5_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
Command: report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1/lab5_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.590 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17e347d46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1468.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16a4882b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d020c42c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d020c42c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1468.590 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d020c42c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d020c42c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 239f1bb1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000
Phase 2 Global Placement | Checksum: 239f1bb1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 239f1bb1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19876d189

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f39a565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12f39a565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15c58546f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15c58546f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15c58546f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15c58546f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15c58546f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15c58546f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15c58546f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.590 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 9bdd4eb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9bdd4eb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000
Ending Placer Task | Checksum: 6b1d246e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.590 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1469.355 ; gain = 0.766
INFO: [Common 17-1381] The checkpoint 'C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1/lab5_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1469.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab5_utilization_placed.rpt -pb lab5_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1469.355 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1503.707 ; gain = 17.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1/lab5_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3d5c8a85 ConstDB: 0 ShapeSum: 2dc099e9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 129ad3e2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1612.559 ; gain = 90.887
Post Restoration Checksum: NetGraph: 739a19f6 NumContArr: b6132437 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 129ad3e2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.535 ; gain = 96.863

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 129ad3e2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.535 ; gain = 96.863
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15e565272

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1624.359 ; gain = 102.688

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1366
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1366
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e53b5eee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1624.453 ; gain = 102.781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c470e0b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1624.457 ; gain = 102.785
Phase 4 Rip-up And Reroute | Checksum: c470e0b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1624.457 ; gain = 102.785

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c470e0b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1624.457 ; gain = 102.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c470e0b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1624.457 ; gain = 102.785
Phase 6 Post Hold Fix | Checksum: c470e0b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1624.457 ; gain = 102.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.285418 %
  Global Horizontal Routing Utilization  = 0.455622 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c470e0b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1624.457 ; gain = 102.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c470e0b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1626.465 ; gain = 104.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8a0c3f4e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1626.465 ; gain = 104.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1626.465 ; gain = 104.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.465 ; gain = 122.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1626.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1636.363 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1/lab5_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
Command: report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1/lab5_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
Command: report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/James Xia/Desktop/Ve270/Lab5/Lab5/Lab5.runs/impl_1/lab5_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Command: report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab5_route_status.rpt -pb lab5_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab5_timing_summary_routed.rpt -pb lab5_timing_summary_routed.pb -rpx lab5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab5_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab5_bus_skew_routed.rpt -pb lab5_bus_skew_routed.pb -rpx lab5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul  3 13:15:00 2020...
