#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Jul 17 18:13:49 2020
# Process ID: 8272
# Current directory: C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log lab6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab6.tcl
# Log file: C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.runs/synth_1/lab6.vds
# Journal file: C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab6.tcl -notrace
Command: synth_design -top lab6 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9324 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 836.520 ; gain = 234.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab6' [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:23]
	Parameter s0 bound to: 4'b0000 
	Parameter s1 bound to: 4'b0001 
	Parameter s2 bound to: 4'b0010 
	Parameter s3 bound to: 4'b0011 
	Parameter s4 bound to: 4'b0100 
	Parameter s5 bound to: 4'b0101 
	Parameter s6 bound to: 4'b0110 
	Parameter s7 bound to: 4'b0111 
	Parameter s8 bound to: 4'b1000 
	Parameter s9 bound to: 4'b1001 
WARNING: [Synth 8-6090] variable 'col' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:86]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:136]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:150]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:164]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:178]
INFO: [Synth 8-226] default block is never used [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:200]
WARNING: [Synth 8-6014] Unused sequential element ld_reg was removed.  [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:73]
WARNING: [Synth 8-5788] Register state_reg in module lab6 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:74]
WARNING: [Synth 8-5788] Register col_reg in module lab6 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:75]
WARNING: [Synth 8-5788] Register reg_code_reg in module lab6 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:76]
WARNING: [Synth 8-5788] Register code_reg in module lab6 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:137]
INFO: [Synth 8-6155] done synthesizing module 'lab6' (1#1) [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/sources_1/new/Lab6.v:23]
WARNING: [Synth 8-3917] design lab6 has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design lab6 has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design lab6 has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design lab6 has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 908.984 ; gain = 306.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 908.984 ; gain = 306.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 908.984 ; gain = 306.805
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 908.984 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 993.738 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 993.738 ; gain = 391.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 993.738 ; gain = 391.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 993.738 ; gain = 391.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 993.738 ; gain = 391.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
	  11 Input      4 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab6 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
	  11 Input      4 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design lab6 has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design lab6 has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design lab6 has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design lab6 has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 993.738 ; gain = 391.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 993.738 ; gain = 391.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 993.738 ; gain = 391.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1008.199 ; gain = 406.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1013.984 ; gain = 411.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1013.984 ; gain = 411.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1013.984 ; gain = 411.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1013.984 ; gain = 411.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1013.984 ; gain = 411.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1013.984 ; gain = 411.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    99|
|3     |LUT1   |    26|
|4     |LUT2   |    97|
|5     |LUT3   |   199|
|6     |LUT4   |   135|
|7     |LUT5   |    29|
|8     |LUT6   |    75|
|9     |FDCE   |     8|
|10    |FDPE   |     4|
|11    |FDRE   |    46|
|12    |IBUF   |     6|
|13    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   744|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1013.984 ; gain = 411.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1013.984 ; gain = 327.051
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1013.984 ; gain = 411.805
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1013.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1021.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1021.867 ; gain = 714.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1021.867 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/James Xia/Desktop/Lab6/Lab6/Lab6.runs/synth_1/lab6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab6_utilization_synth.rpt -pb lab6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 17 18:14:36 2020...
